{
  "manifest_version": 3,
  "name": "Gmail タイトルと本文コピー",
  "version": "1.0",
  "description": "GmailのメールタイトルとHTML本文をコピーする拡張機能",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "clipboardWrite",
    "activeTab"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
